 ☐ 1801 (Jacquard Loom)
   ☐ Joseph Marie Jacquard
 ☐ Charless Babbage & Ada Augusta, Countess Lovelace
   ☐ Work on his Difference engine (not finished)
   ☐ Mid 1800, Attempted to improve on the Jacquard Loom
 ☐ Hollerith tabulating machine and sorting box (used in 1890 sensus)
   ☐ Herman Hollerith
   ☐ Tabulating machine company (later merged into IBM)
   ☐ 
 ☐ Grace Hopper
   ☐ 1949 (UNIVAC)
   ☐ 1959 onwards (COBOL)
   ☐ Term "Debugging" found Moth
 ☐ Alan Turing
   ☐ During WW 2, worked on  bombe, the cryptanalytic machine to decypher Enigma ()
   ☐ Turing Machine and Turing test (AI)
 ☐ Bill Gates, Larry Page, Sergey Brin, Mark Zuckerberg