Crockford on Javascript - The early years:
 ☐ Jacquard Loom (1801)
   ☐ Joseph Pierre Charles Jacquard 
   ☐ Adapted player piano technology to automate operation of a loom
   ☐ A weaver using a Jacquard loom outperformed a master weaver and apprentice on a draw loom 
 ☐ Babbage & lovelace recognized the potential of using punch cards
 ☐ Hollerith card tabulating machine (1890) 
   ☐ By Herman hollerith
   ☐ useful for census done every 10 years in the US (citizen count) 
   ☐ The census Bureau accepted the bid
 ☐ 1970's IBM built the keypunch machines
   ☐ these machines are based on the hollerith model but way for evolved and advanced
   ☐ punch cards were used to store information and acted as a storage, archive or network or UI
 ☐ Mainframes came into the picture after WW2
 ☐ Large organization start using well after 40's and 50's
 ☐ Grace Murray Hopper (December 9, 1906 – January 1, 1992) 
   ☐ American computer scientist and United States Navy rear admiral.[1] 
   ☐ First programmers of the Harvard Mark I computer in 1944, and invented the first compiler for a computer programming language.
   ☐ Popularized the idea of machine-independent programming languages, which led to the development of one of the first high-level programming languages, COBOL.
   ☐ Popularized the term "debugging" for fixing computer glitches (inspired by an actual moth removed from the computer). 
 ☐ Alan Mathison Turing (23 June 1912 – 7 June 1954) 
 ☐ British pioneering computer scientist, mathematician, logician, cryptanalyst, philosopher, mathematical biologist. 
 ☐ Highly influential in the development of computer science, providing a formalisation of the concepts of "algorithm" and "computation" with the Turing machine, which is a model of a general purpose computer.
 ☐ Widely considered to be the father of theoretical computer science and artificial intelligence.
 ☐ During the WWII, Turing worked for the Government Code and Cypher School (GC&CS) at Bletchley Park, Britain's codebreaking centre. 
 ☐ He devised a number of techniques for breaking German ciphers, including improvements to the pre-war Polish bombe method, an electromechanical machine that could find settings for the Enigma machine. 
 ☐ Turing's pivotal role in cracking intercepted coded messages enabled the Allies to defeat the Nazis in many crucial engagements, including the Battle of the Atlantic; it has been estimated that the work at Bletchley Park shortened the war in Europe by as many as two to four years.
 ☐ Worked at the National Physical Laboratory, where he designed the ACE, among the first designs for a stored-program computer. 
