My Timeline:
 ☐ Write Asynchronous C# Code With Tasks and PLINQ @Mark Farragher
 ☐ Unit Testing for C# Developers @Mosh Hamedani
 ☐ Learn Unit Testing with NUnit and C# @Elias Fofanov
 ☐ C# Developers: Double Your Coding Speed with Visual Studio @Mosh Hamedani
 ☐ Visual Studio Mastery - Be More Productive While Coding @Tod Vachev
 ☐ POSTMAN API Testing - Step by Step for Beginners @Raghav Pal
 ☐ REST API Testing, Automation using POSTMAN @Tejasvi Hegde
 ☐ JavaScript and the DOM for JavaScript Beginners @Rob Merrill
 ☐ Learn Microsoft Azure: The complete introduction @Adrian Cantrill
 ☐ GIT: Advanced commands @Brian Gorman
 ☐ C# Performance Tricks: How To Radically Speed Up Your Code. @Mark Farragher

Udemy Courses:
 ☐ Testing
   ☐ Unit Testing for C# Developers @Mosh Hamedani
   ☐ Learn Unit Testing with NUnit and C# @Elias Fofanov
   ☐ Selenium WebDriver with C# for Beginners + Live Testing Site @Tod Vachev
   ☐ BDD in C# - using Specflow (Cucumber) to develop a REST API and automate software testing @Binary Brain
   ☐ Automate application with Specflow and Selenium C# @Karthik KK
 ☐ C# Pattern & Architecture
   ☐ Software Architecture: Meta and SOLID Principles in C# @Elias Fofanov
   ☐ Design Patterns in C# and .NET @Dmitri Nesteruk
   ☐ Boost Your C# With Behavioural Design Patterns @Mark Farragher
   ☐ Boost Your C# With Structural And Creational Design Patterns @Mark Farragher
   ☐ C# Anti-Patterns: A List Of Programming Practices To Avoid @Mark Farragher
   ☐ API in C#: The Best Practices of Design and Implementation @Elias Fofanov
   ☐ Write Asynchronous C# Code With Tasks and PLINQ @Mark Farragher
 ☐ C# Performance & Practices
   ☐ C# Developers: Double Your Coding Speed with Visual Studio @Mosh Hamedani
   ☐ C# Developers: Learn the Art of Writing Clean Code @Mosh Hamedani
   ☐ ASP.NET Web API 2 Hands-On @Patrick God
   ☐ Dependency Injection in C# and .NET with the Autofac Library @Dmitri Nesteruk
   ☐ C# Performance Tricks: How To Radically Speed Up Your Code. @Mark Farragher
   ☐ The Ultimate LINQ with C# Masterclass - Basics to Advanced @Tod Vachev
   ☐ How To Write Bulletproof Multi-Threaded C# Code @Mark Farragher
   ☐ Spice Up Your C# Code With Advanced Language Features @Mark Farragher
   ☐ C# Memory Tricks: Learn How To Master The Garbage Collector @Mark Farragher
   ☐ Learn Parallel Programming with C# and .NET @Dmitri Nesteruk
   ☐ Complete C# Unity Developer 2D - Learn to Code Making Games @Ben Tristem
 ☐ dotNet Core
   ☐ Modern .NET Ecosystem and .NET Core @Elias Fofanov
   ☐ Rest Api's in Asp.Net Core and C# @Asfend Yar Hamid
   ☐ High Performance Coding with .NET Core and C# @Gergely Kalapos 
   ☐ Build an app with ASPNET Core and Angular from scratch @Neil Cummings
   ☐ Authentication, Authorization and Security in ASP.NET Core 2 @Aref Karimi
 ☐ Javascript
   ☐ JavaScript and the DOM for JavaScript Beginners @Rob Merrill
   ☐ The Modern JavaScript Bootcamp (2018) @Andrew Mead
   ☐ React 16 - The Complete Guide (incl. React Router 4 & Redux) @Academind
   ☐ Build a Real-world App with ASP.NET Core and Angular 2 (4+) @Mosh Hamedani
   ☐ AngularJS For .Net Developers From Scratch @Manzoor Ahmed
   ☐ Build Enterprise Applications with Angular 2 (and Angular 4) @Mosh Hamedani
 ☐ Dev Tools
   ☐ Visual Studio Mastery - Be More Productive While Coding @Tod Vachev
   ☐ GIT: Advanced commands @Brian Gorman
   ☐ POSTMAN API Testing - Step by Step for Beginners @Raghav Pal
   ☐ REST API Testing, Automation using POSTMAN @Tejasvi Hegde
 ☐ Cloud / Serverless / Decentralized
   ✔ Getting Started With Microsoft Azure @Thomas Mitchell @done (18-09-21 14:13)
   ✔ Azure - Deploying Websites @Intelezzy Trainers @done (18-09-21 14:13)
   ☐ Azure MasterClass: Manage Azure Cloud with ARM Templates @TetraNoodle Team
   ☐ Introduction to Cloud Security with Microsoft Azure @Jason Dion
   ☐ 70-535 Architecting Microsoft Azure Solutions @Scott Duffy 
   ☐ Learn Microsoft Azure: The complete introduction @Adrian Cantrill
   ☐ Blockchain A-Z™: Learn How To Build Your First Blockchain @Hadelin de Ponteves
   ☐ Software Architecture for the Enterprise Architect @Binary Brain
   ☐ Azure - Active Directory @Intellezy Trainers
☐ Database / HADR
   ☐ SQL Server High Availability and Disaster Recovery (HA/DR) @Edwin M Sarmiento



