My Relevant shortcuts in TFS:
  ☐ g, w: go to work
  ☐ g, c: go to code
  ☐ g, c: go to code
  ☐ s: search
  ☐ i: open current iteration
  ☐ l: open backlog
  ☐ m, i: move item to iteration
  ☐ m, n: move item to next iteration
  ☐ ins: add child
  ☐ alt+i: assign to me
  ☐ ctrl+shft+d: go to discussion
  ☐ ctrl+shft+ [. or ,]: go next / previous tab
  ☐ ctrl+shft+ [. or ,]: go next / previous tab

Working within Boards (my workflow):
  ☐ g, w: go to work
  ☐ L: got to backlgs
  ☐ i: go to sprint (current sprint), might need to press twice as 'i' also means insert child item
  ☐ i: Inster child item while feature/pgi is highlighted
  ☐ alt+1: assign to me
  ☐ ctrl+shft+d: go to discussion