Development Workflow, Tools & Configs:
 ☐ Summary
   Here i can find a list of tools & its' plugins and configurations. 
 ☐ Editors
   ☐ Sublime Text 3
   ☐ Visual Studio 2015
     ☐ Resharper (productivity)
     ☐ NUnit / for Testing
 ☐ Dev Tools
 ☐ Git Bash
   ☐ .bashrc
 ☐ Jasmine for javascript testing
 ☐ Fiddler for web debugging proxy
 ☐ Postman for Http Endpoint request response
   ☐ Config Json
 ☐ Utilities & Management
 ☐ ConsoleZ (Cmd prompt, Git Bash, powershell)
   ☐ xml config

   
Tasks for new programmers:
 ☐ Register teamwork account
 ☐ Learn teamwork
 ☐ Learn GIT
 ☐ Understand workflow
   ☐ browser opend with 3 tabs (Overview, Task, Time) with teamwork logged in
   ☐ Code IDE
   ☐ Git Command window
   ☐ Check git branch status
   ☐ Commit codes with comments
   ☐ pull / push accordingly
   ☐ Comment in teamwork as you code  