Linux Command CheatSheet:
 ☐ Basic Commands
   ☐ pwd outputs the name of the current working directory.
   ☐ ls lists all files and directories in the working directory.
   ☐ cd switches you into the directory you specify.
   ☐ mkdir creates a new directory in the working directory.
   ☐ touch creates a new file inside the working directory.
 ☐ Options modify the behavior of commands:
   ☐ ls -a lists all contents of a directory, including hidden files and directorie
s   ☐ ls -l lists all contents in long format
   ☐ ls -t orders files and directories by the time they were last modified
   ☐ Multiple options can be used together, like ls -alt
 ☐ From the command line, you can also copy, move, and remove files and directories
   ☐ cp copies files
   ☐ mv moves and renames files
   ☐ rm removes files
   ☐ rm -r removes directories
 ☐ Input output
 ☐ Redirection reroutes standard input (STDIN), standard output (STDOUT), and standard error (STDERR).
 ☐ The common redirection commands are
   ☐ > redirects standard output of a command to a file, overwriting previous content.
   ☐ >> redirects standard output of a command to a file, appending new content to old content.
   ☐ < redirects standard input to a command.
   ☐ | redirects standard output of a command to another command.
 ☐ A number of other commands are powerful when combined with redirection commands
   ☐ sort: sorts lines of text alphabetically.
   ☐ uniq: filters duplicate, adjacent lines of text.
   ☐ grep: searches for a text pattern and outputs it.
   ☐ sed : searches for a text pattern, modifies it, and outputs it.
 ☐ The environment refers to the preferences and settings of the current user.
 ☐ The nano editor is a command line text editor used to configure the environment.
   ☐ The command nano hello.txt opens a new text file named hello.txt in the nano text editor.
   ☐ "Hello, I am nano" is a text string entered in nano through the cursor.
   ☐ Menu of keyboard commands at bottom of the window allows saving changes to hello.txt and exit nano. The ^ stands for the Ctrl key.
   ☐ Ctrl + O saves a file. 'O' stands for output.
   ☐ Ctrl + X exits the nano program. 'X' stands for exit.
   ☐ Ctrl + G opens a help menu.
   ☐ clear clears the terminal window, moving the command prompt to the top of the screen.
 ☐ ~/.bash_profile is where environment settings are stored. You can edit this file with nano.
 ☐ environment variables are variables that can be used across commands and programs and hold information about the environment.
   ☐ export VARIABLE="Value" sets and exports an environment variable.
   ☐ USER is the name of the current user.
   ☐ PS1 is the command prompt.
   ☐ HOME is the home directory. It is usually not customized.
   ☐ PATH returns a colon separated list of file paths. It is customized in advanced cases.
   ☐ env returns a list of environment variables.