Responding to a compliance statement:
 ☐ Definition
   ☐ Compliance statements are customer wishes expressed in a organized and formatted manner.
   ☐ "Compliance Statement", a section in the tender specification of the tender document put up by a customer 
   ☐ It is a legal document
 ☐ Wht is it for?   
   ☐ Done in order for the vendors to comply / agree / follow each items in the compliance statement
   ☐ Vendor responds with agreement and explanation for each of the statements. 
 ☐ Understanding the lifecycle
   ☐ Customer does research and feasibility studies on their requirement 
   ☐ Identifies and prepares technical specification and budget details
   ☐ Customer Prepares their URS / SRS
   ☐ Customer requests and obtain proposals from multiple vendors
   ☐ Customer studies those proposal which contains features of the provides product / services
   ☐ Customer prepares tender, where the compliance statement extracted from the URS / SRS
   ☐ The compliance may in many case be extracted from multiple proposals, URS and SRS
   ☐ The compliance may in many case be combined from multiple proposals, URS and SRS
   ☐ The Tender is given to the participating vendors
   ☐ Vendors responds to the compliance statement
   ☐ Customer evaluates the compliances (multiple vendor)
     ☐ Financial compliance
     ☐ Specification compliance
   ☐ Customer may request for a POC
   ☐ Awarding of project to a vendor
 ☐ How to answer compliance statements
   ☐ Objective of responding is to most of the time to comply with explanation why it complies
   ☐ If a statement is not understood, it is best to get clarification fro the client representitive
   ☐ If the feature requested is not available, then explain what other features will meet the objective why it is better
   ☐ Meta-knowledge. 
     ☐ Meet and understand the customer, 
     ☐ gather information of their process of preparing the tender specs, 
     ☐ get insights that will give advantage on responding to the compliance
   ☐ Compliance compatibility
     ☐ Be aware of product / service feature proposes before the compliance statement against details in compliance statement
   ☐ The tender process has the possibility of being cancelled and repeated
   ☐ POC, POC vs Demo
     ☐ POC is proof of concept where the customer requires to see a working model / prototype that meets certain requirements
     ☐ Demo is a presentation of the product or services provided by the vendor
     ☐ POC can be requested / conducted on a staggered timeline for different features